<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0px 20px 20px 0px;
        }
        .flexContainer{
            width: 100%;
            height: 500px;
            border: 2px solid cadetblue;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content: baseline;
            /* align-items: center; */
        }
        .flexItem{
            width: 90px;
            height: 90px;
            background-color: lightgray;
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: rgb(14, 12, 12);
        }
        #item1{
            background-color: rgb(168, 168, 255);
        }
        #item2{
            /* flex-basis: 200px; */
            flex-grow: 2;
            background-color: rgb(175, 255, 175);
        }
        #item3{
            order: 6;
            flex-grow: 4;
            background-color: rgb(255, 156, 156);
        }
        #item4{
            background-color: rgb(255, 255, 161);
        }
        #item5{
            background-color: rgb(255, 170, 255);
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div class="flexItem" id="item1">1</div>
        <div class="flexItem" id="item2">2</div>
        <div class="flexItem" id="item3">3</div>
        <div class="flexItem" id="item4">4</div>
        <div class="flexItem" id="item5">5</div>
    </div>
</body>
</html>