<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin: auto;
            max-width: 900px;
            width: 90%;
        }
        #image{
            float: right;
            width: 150px;
            margin: 0px 0px 10px 10px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .heading{
            background-color: lightgray;
            padding: 15px;
        }
        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="image" src="user.png" alt="">
    <h1 class="heading">Resume</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima deserunt, unde doloribus consequuntur inventore nihil soluta provident explicabo nesciunt maiores iure quo quos commodi iusto accusamus repudiandae facere nisi tempora.</p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae expedita numquam facere maiores magni voluptatibus voluptatem incidunt autem, ex consequuntur dolore ullam iusto temporibus earum delectus nesciunt, nulla, veniam similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit blanditiis amet corporis quod odio nulla neque? Quae, quod praesentium odio eum at possimus perspiciatis unde velit? Maiores enim provident velit.</p>
</body>
</html>